{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hemanth/ws/install/velodyne_pointcloud/include/**",
        "/home/hemanth/ws/install/velodyne_driver/include/**",
        "/home/hemanth/ws/install/velodyne_msgs/include/**",
        "/home/hemanth/ws/install/velodyne_laserscan/include/**",
        "/home/hemanth/ws/install/turtlebot3_gazebo/include/**",
        "/home/hemanth/ws/install/turtlebot3_fake_node/include/**",
        "/home/hemanth/ws/install/slam_toolbox/include/**",
        "/home/hemanth/ws/install/robot_localization/include/**",
        "/home/hemanth/ws/install/realsense2_camera_msgs/include/**",
        "/home/hemanth/ws/install/anymap_interfaces/include/**",
        "/opt/ros/foxy/include/**",
        "/home/hemanth/ws/src/Nav/localization_pkgs/laser_odometry/include/**",
        "/home/hemanth/ws/src/Nav/localization_pkgs/robot_localization/include/**",
        "/home/hemanth/ws/src/TB3/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/hemanth/ws/src/TB3/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/hemanth/ws/src/anymap/anymap_occupancygrid/include/**",
        "/home/hemanth/ws/src/pratham_path_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}