{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hemanth/deps_ws/install/grid_map_sdf/include/**",
        "/home/hemanth/deps_ws/install/grid_map_rviz_plugin/include/**",
        "/home/hemanth/deps_ws/install/grid_map_pcl/include/**",
        "/home/hemanth/deps_ws/install/grid_map_filters/include/**",
        "/home/hemanth/deps_ws/install/grid_map_ros/include/**",
        "/home/hemanth/deps_ws/install/grid_map_octomap/include/**",
        "/home/hemanth/deps_ws/install/grid_map_msgs/include/**",
        "/home/hemanth/deps_ws/install/grid_map_cv/include/**",
        "/home/hemanth/deps_ws/install/grid_map_costmap_2d/include/**",
        "/home/hemanth/deps_ws/install/grid_map_core/include/**",
        "/home/hemanth/ws/install/turtlebot3_gazebo/include/**",
        "/home/hemanth/ws/install/turtlebot3_fake_node/include/**",
        "/home/hemanth/ws/install/robot_localization/include/**",
        "/home/hemanth/ws/install/realsense2_camera/include/**",
        "/home/hemanth/ws/install/realsense2_camera_msgs/include/**",
        "/home/hemanth/ws/install/husky_base/include/**",
        "/home/hemanth/ws/install/husky_msgs/include/**",
        "/home/hemanth/ws/install/anymap_interfaces/include/**",
        "/home/hemanth/workspace/install/visualization_msgs/include/**",
        "/home/hemanth/workspace/install/test_msgs/include/**",
        "/home/hemanth/workspace/install/example_interfaces/include/**",
        "/home/hemanth/workspace/install/action_msgs/include/**",
        "/home/hemanth/workspace/install/unique_identifier_msgs/include/**",
        "/home/hemanth/workspace/install/trajectory_msgs/include/**",
        "/home/hemanth/workspace/install/stereo_msgs/include/**",
        "/home/hemanth/workspace/install/std_srvs/include/**",
        "/home/hemanth/workspace/install/shape_msgs/include/**",
        "/home/hemanth/workspace/install/sensor_msgs/include/**",
        "/home/hemanth/workspace/install/nav_msgs/include/**",
        "/home/hemanth/workspace/install/diagnostic_msgs/include/**",
        "/home/hemanth/workspace/install/geometry_msgs/include/**",
        "/home/hemanth/workspace/install/examples_rclrs_minimal_pub_sub/include/**",
        "/home/hemanth/workspace/install/actionlib_msgs/include/**",
        "/home/hemanth/workspace/install/std_msgs/include/**",
        "/home/hemanth/workspace/install/statistics_msgs/include/**",
        "/home/hemanth/workspace/install/rosgraph_msgs/include/**",
        "/home/hemanth/workspace/install/rclrs_example_msgs/include/**",
        "/home/hemanth/workspace/install/composition_interfaces/include/**",
        "/home/hemanth/workspace/install/rcl_interfaces/include/**",
        "/home/hemanth/workspace/install/lifecycle_msgs/include/**",
        "/home/hemanth/workspace/install/builtin_interfaces/include/**",
        "/opt/ros/foxy/include/**",
        "/home/hemanth/ws/src/Nav/localization_pkgs/laser_odometry/include/**",
        "/home/hemanth/ws/src/Nav/localization_pkgs/robot_localization/include/**",
        "/home/hemanth/ws/src/TB3/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/hemanth/ws/src/TB3/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/hemanth/ws/src/pratham_path_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}